{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build": {
			"outputs": ["dist/**", ".svelte-kit/**", ".vercel/**"],
			"env": ["OP_TOKEN", "VARLOCK_ENV", "VERCEL_ENV", "VERCEL", "CI"],
			"inputs": [".env.schema", "$TURBO_DEFAULT$"]
		},
		"check": {
			"dependsOn": ["^check"]
		},
		"dev": {
			"persistent": true,
			"cache": false
		}
	}
}
