{
	"name": "@k/sanity",
	"private": true,
	"version": "1.0.0",
	"main": "package.json",
	"license": "UNLICENSED",
	"scripts": {
		"dev": "sanity dev",
		"start": "sanity start",
		"build": "sanity build",
		"deploy": "sanity deploy",
		"deploy-graphql": "sanity graphql deploy",
		"check": "tsc --noEmit"
	},
	"keywords": [
		"sanity"
	],
	"dependencies": {
		"@sanity/vision": "^5.8.1",
		"groqd-playground": "^0.0.20",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"react-is": "^19.2.4",
		"sanity": "^5.8.1",
		"styled-components": "^6.3.8",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@sanity/eslint-config-studio": "^6.0.0",
		"@types/node": "^25.2.1",
		"@types/react": "^19.2.13",
		"eslint": "^10.0.0",
		"prettier": "^3.8.1",
		"typescript": "^5.9.3"
	},
	"engines": {
		"node": ">= 14.18"
	}
}
